<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="body">
  @include('partials/header.html')
  <div class="container" id="wrapper" data-scroll-container>
    <main class="main">
      @include('partials/introduction.html')
      @include('partials/toc.html')
      @include('partials/bio.html')
      @include('partials/first-steps.html')
      @include('partials/investment.html')
      @include('partials/hobbies.html')
      @include('partials/about-people.html')
      @include('partials/outreach.html')
      @include('partials/media.html')
      @include('partials/decathlon.html')
      @include('partials/business.html')
      @include('partials/family.html')
    </main>
    @include('partials/footer.html')
  </div>
</body>
</html>
